问题标题:谁能把文明6中的难度等级翻译成人话？
问题链接:https://www.zhihu.com/question/397679126/answers/updated
问题描述:
回答用户名:不要加香菇
回答用户链接://www.zhihu.com/people/bu-yao-jia-xiang-gu
回答内容:具体难度影响的数值楼上很多人都提了，我就说说我对这游戏PVE的看法吧。

如果真的是奔着轻松愉快玩游戏去的，请别把这群所谓大佬们的看法按到自己头上，什么神级入门，什么神级以下有手就行，都是鬼扯，你就是一普通玩家，没必要一定玩高难度让自己当受虐狂，都是同样的文明，凭啥你天生自带上帝眷顾而我只能一棒子一城还得被神级电脑带飞科技的蛮子乱揍。

说一下我玩这游戏的理念，只玩王子难度，不选高的也不选低的，谁都别有额外加成，也从不读档（掉线、睡觉继续玩除外）。让AI通过改变不同数值让我去获得不用的游戏体验真的很恶心，打低难度我感觉是姚明打郭敬明，我一投石兵平地打一棒子都不一定吃亏多少；打高难度就感觉我自己是郭敬明，同样一个棒子在平原无地形上互抡你就是干不过电脑的棒子，你死了人家棒子剩快半血，凭啥？

什么时候你2K通过调整AI行为逻辑来实现难度分分级之后，才会去尝试其他的难度，通过作弊来实现难度分级也太傻比了。
编辑时间:编辑于 2022-02-26 14:49
赞同数:​2
附件数:0
评论数:​6