问题标题:谁能把文明6中的难度等级翻译成人话？
问题链接:https://www.zhihu.com/question/397679126/answers/updated?page=3
问题描述:
回答用户名:与你有关
回答用户链接://www.zhihu.com/people/mou-guan-98
回答内容:开拓者:

①开始时AI不获得额外单位

②玩家军事单位战斗力: ＋3

③电脑军事单位战斗力: －1

④玩家战斗经验加成: ＋45％

⑤电脑战斗经验加成: 无

⑥电脑科研信仰文化加成:无

⑦电脑生产力金钱加成: 无

⑧电脑起始额外尤里卡和鼓舞:无

⑨玩家破坏蛮族营地金钱:45

酋长:

①开始时AI不获得额外单位

②玩家军事单位战斗力: ＋2

③电脑军事单位战斗力: －1

④玩家战斗经验加成: ＋30％

⑤电脑战斗经验加成: 无

⑥电脑科研信仰文化加成:无

⑦电脑生产力金钱加成: 无

⑧电脑起始额外尤里卡和鼓舞:无

⑨玩家破坏蛮族营地金钱:40

军阀:

①开始时AI不获得额外单位

②玩家军事单位战斗力: ＋1

③电脑军事单位战斗力: －1

④玩家战斗经验加成: ＋15％

⑤电脑战斗经验加成: 无

⑥电脑科研信仰文化加成:无

⑦电脑生产力金钱加成: 无

⑧电脑起始额外尤里卡和鼓舞:无

⑨玩家破坏蛮族营地金钱:35

王子:

①开始时AI不获得额外单位

②玩家军事单位战斗力: 无

③电脑军事单位战斗力: 无

④玩家战斗经验加成: 无

⑤电脑战斗经验加成: 无

⑥电脑科研信仰文化加成:无

⑦电脑生产力金钱加成: 无

⑧电脑起始额外尤里卡和鼓舞:无

⑨玩家破坏蛮族营地金钱:30

国王:

①开始时AI获得额外单位:建造者×1勇士×1

②玩家军事单位战斗力: 无

③电脑军事单位战斗力: ＋1

④玩家战斗经验加成: 无

⑤电脑战斗经验加成: 10％

⑥电脑科研信仰文化加成:8％

⑦电脑生产力金钱加成: 20％

⑧电脑起始额外尤里卡和鼓舞:1

⑨玩家破坏蛮族营地金钱:30

皇帝:

①开始时AI获得额外单位:建造者×1勇士×2开拓者×1

②玩家军事单位战斗力: 无

③电脑军事单位战斗力: ＋2

④玩家战斗经验加成: 无

⑤电脑战斗经验加成: 20％

⑥电脑科研信仰文化加成:16％

⑦电脑生产力金钱加成: 20％

⑧电脑起始额外尤里卡和鼓舞:2

⑨玩家破坏蛮族营地金钱:30

不朽:

①开始时AI获得额外单位:建造者×2勇士×3开拓者×1

②玩家军事单位战斗力: 无

③电脑军事单位战斗力: ＋3

④玩家战斗经验加成: 无

⑤电脑战斗经验加成: 30％

⑥电脑科研信仰文化加成:24％

⑦电脑生产力金钱加成: 30％

⑧电脑起始额外尤里卡和鼓舞:3

⑨玩家破坏蛮族营地金钱:30

神:

①开始时AI获得额外单位:建造者×2勇士×4开拓者×2

②玩家军事单位战斗力: 无

③电脑军事单位战斗力: ＋4

④玩家战斗经验加成: 无

⑤电脑战斗经验加成: 40％

⑥电脑科研信仰文化加成:32％

⑦电脑生产力金钱加成: 80％

⑧电脑起始额外尤里卡和鼓舞:4

⑨玩家破坏蛮族营地金钱:30（评论区提醒，已修改）
编辑时间:编辑于 2020-06-01 11:24
赞同数:​2262
附件数:1
评论数:​189