问题标题:谁能把文明6中的难度等级翻译成人话？
问题链接:https://www.zhihu.com/question/397679126/answers/updated
问题描述:
回答用户名:吕诺橙
回答用户链接://www.zhihu.com/people/lu-nuo-cheng
回答内容:开拓者：你是完颜阿骨打，你周围全是完颜构，岳飞全招到你伟人这里了。你都不用打邻国直接把自己送给你。

酋长：你是布什，全世界在座的都是....只要我得人民没有厌战情绪，我可以为所欲为

军阀：你是刘彻，钱拉满，人拉满，就算浪的飞起也没事，伟人太多了怎么输，诶我怎么每回合负数的钱

王子：你是乾隆，你体验了一把游戏流程，走流程就不能可能输。什么准格尔？我人多我怕吗，偶尔有点不确定才是乐趣。

国王：你是赵匡胤，到处都是顺风局。动动脑子这局稳了。多看看市政，也要多看看金币。

皇帝：你是秦始皇，愿您的子民没有手茧。接下来的每一步充满挑战，但是一切都充满机遇，你感受到了这个游戏的阻力

不朽：你是崇祯，接下来每一步都要如履薄冰，你已经没有任何犯错误的机会了...同时你在奇怪，为啥不朽比皇帝难这么多。。。

天神：你是2022年的泽连斯基，怎么全红脸了，重开吧。
编辑时间:发布于 2022-02-26 19:32
赞同数:​835
附件数:0
评论数:​37