问题标题:谁能把文明6中的难度等级翻译成人话？
问题链接:https://www.zhihu.com/question/397679126/answers/updated?page=3
问题描述:
回答用户名:星群
回答用户链接://www.zhihu.com/people/wang-jia-cheng-97-36
回答内容:王子，国王:所有的ai都是悲观消极在病床上等死的绝症患者。

君主:兄弟，与世无争慢慢种田搞奇观追求完美是赢不了的～发展要有侧重，有规划，最好是能在前期削弱对手。

不朽:读书有两种，一种是由着喜好随性读，一种是为了高考成绩读，不朽无疑就是后者了。

神:只有努力是不够的，还要掌握正确的方法才能赢，并不是每一步仔细规划就行，要对整体大局有清晰的了解，知道在哪一个发展阶段做什么事才行，文明是个滚雪球的游戏，每一步的优势都会逐渐累积而转化为胜势，你的一切操作，都不是你想怎么做，而是怎么做才最有效率。和不朽的区别在于，前者可能是一个每天埋头苦读，认真完成作业的好学生。而后者是对高考的游戏规则玩透了，知道怎么才能最有效率地达成最佳目标。
编辑时间:发布于 2020-08-08 17:29
赞同数:​737
附件数:0
评论数:​118