问题标题:谁能把文明6中的难度等级翻译成人话？
问题链接:https://www.zhihu.com/question/397679126/answers/updated
问题描述:
回答用户名:晾裤架
回答用户链接://www.zhihu.com/people/liang-ku-jia
回答内容:我用另一个视角来解释一下——对游戏的熟悉程度。

所有的这些难度从开拓者到神，都是玩家不停发现游戏机制和内容的一个变化。

懂得的游戏机制越来越多，那么你就可以挑战越来越高的难度。有的人是完全不懂策略游戏，甚至都完全冇玩过什么游戏的，对游戏的了解程度基本为0-10%的，这一档恐怕才会归到开拓者。因为你对AI是有绝对优势的，这个难度可以随便你探索。你进来看到第一个开拓者，还有第一个棒子，然后随便坐一个城，都无所谓有没有水，因为你是在探索，你都不知道各种数据各种图标的意义，都是在探索。然后慢慢的，看着造一个投石兵，再带着棒子转一转，遇到各种新奇的事物，引起自己对游戏的注意。这就是开拓者难度的目的，随便你玩，你只要探索就好了。

然后到酋长和军阀甚至王子，可能这里你又懂的多一些，科技树认得一些了，知道造区域可以有相邻加成，学院圣地要靠山，商业中心要靠水，码头要靠海洋资源，知道水磨要靠河才能造。这时候你可能了解的程度能到10-25%，那你就能归到酋长，军阀，和王子这一栏。这时候探索还是极大的一部分，你甚至都冇正式赢过一局游戏，怎么胜利都不很清楚，只知道爆大炮坦克核弹，然后把所有敌人的城都占了就能赢。这还是很粗暴的一个时候，没有什么规划技巧，只要努力的去玩，就能把游戏打赢。其实在玩的时候，你已经慢慢有游戏基础了，懂得了一些最基本的能力，数据，技巧，为以后的游戏打铺垫。

到了国王和皇帝，这两个难度才是开始有一定挑战性。这时候AI初步取得了开局优势，有额外的开拓者和棒子，你这时候再出两三个棒子弓兵，就不是那么容易打爆他们的了，起码也要有两匹小马才行。前期又该怎么爆小马呢？砍树！当然不是说到这个难度一定非要砍树，而是说这里一定要有些资源统筹的技巧才行，比如怎么砍树，什么时候砍树，怎么坐城，该怎么把城做大，都要有一定的了解才能有机会打赢这两个难度，因为AI初始就有两城和棒子，你如果一把就造棒子一波冲，可能就是要被打得鼻青脸肿。你要晓得怎么点科技，该优先选择哪个科技，应该优先发展哪些东西，你都要会一些。不然你是打不赢这两个难度的。玩到国王和皇帝这两个难度，恐怕你对游戏的理解已经有25-50%了，算是会了不少东西。

再是不朽难度，它和神要分开来看，这之间的鸿沟其实很大！而他和前述的国王和皇帝，也有很大的鸿沟。如果能稳赢不朽，那么游戏基本是入了门。这里如果你只是会那么一点技巧的话，你可能根本不足以打赢，你要会利用各种游戏内的节点和特性。我说实话，在不朽之前，如果你不懂什么人口，产出，住房，宜居，你都能玩得下去，但是这里就是一个分界岭。如果你不懂这些，那么你只能看到，30回合，被AI宣了，6，7个棒子，3，4个投石，向你冲来，然后到50回合，AI莫名飙到了100科技，结果你还只刚刚出两城，想着怎么都追不上这个科技了。你必须知道坐地要有四产区块，万神殿怎么选，宗教有什么用，怎么抢宗教，自己文明的发力点在哪里，要优先点哪个科技，哪个文化，要知道凑封建主义的相邻，知道规划的时候怎么凑加成，要保持宜居度，要有住房，到底造不造水渠，先造学院还是兵营还是工业区，发展要知道先后顺序——太多事情了，你要对游戏有一个基本全面的了解才打得赢不朽。不然只会觉得"AI真变态"。这时候你的熟悉度可以说是到了50-70%。不朽和神的差距主要在于，能否充分利用各种游戏机制。

这才是为什么，别人说“神”才是入门。因为如果你打得赢，不说稳赢，那也是要了解游戏中至少70%的内容才行了。这也就是要你全面的熟悉游戏，而不是“精通”。这时候才算是有了去多人一战的资本，不然你只会死得不明不白，看到别人斯基泰50回合带着10匹小马，踏平你全境。神级的AI只需要60回合，就能把科技爆到200点左右，此时你可能还不到20瓶，如果你不是很熟悉游戏内容的话，只会觉得这简直是姚明打郭敬明。但是反之，老手则根本不慌，慢慢种田，起城墙，走上线还是下线，罗马军团砍树克隆，斯基泰砍树小马，德国11相邻加成工业区，俄罗斯核工业圣地，中国奇观长城，英国无敌舰队，艾琳娜爱之法庭，西班牙宗教征服，印加山脉之王，可以说是百花齐放，会利用各种文明的特色，利用各种奇观的效果，发挥每一种地形的优势，沙漠佩特拉哪是吹出来的？这时候各种游戏机制内部各个系统的联通，如何联通，怎么搭配发挥效果，怎么使用那些变态的结社，怎么利用一切天灾。这时候才是把游戏内部各个部分的内容连接发挥，里面每一个机制都是可以充分利用的宝箱，全部利用才能达到弯道超车的效果。这时候看到50回合200科技的AI才能是心中有谱，还是因为肚中有货压舱呀！

再往后面就是更加深刻的部分了，涉及到了精确的设计，比如什么时候造什么，能让科技尤里卡互相触发，什么时候能正好抢到一些东西，拿到这个科技总共要多少瓶，要怎么凑这些瓶，都是要一个个设计，怎么完美达到这些节点，怎么卡好这些节点，乃至于更高的策略变化，我记得B站里面2021圣诞举办了文明6的联机比赛，最后是123赢了，用的中国，当时前期被对面斯基泰堵在家里憋屈无比，所有人一致不看好，结果最后还是利用湖和军营拒守，然后进黄金选自由探索，爆海军，出大船，大枪兵过海上岸翻盘取胜，反观斯基泰越往后发展越感到经济被小马拖累，这真的是很不错的一场战斗。而要自己也想进行这样一场酣畅淋漓的战斗，神的确只能算是入门级别呀。
编辑时间:发布于 2022-02-27 01:04
赞同数:​11
附件数:0
评论数:0