问题标题:谁能把文明6中的难度等级翻译成人话？
问题链接:https://www.zhihu.com/question/397679126/answers/updated?page=4
问题描述:
回答用户名:银叶
回答用户链接://www.zhihu.com/people/rui-zhi-de-mang-fu
回答内容:等级具体名称忘了，估计按级别说明难度吧，从开拓者到神级。

一级：ai开局对你有巨大好感，且你所有士兵战斗力加3。适合新手选7个妹子领袖当galgame玩。

二级：还是巨大优势，不出意外能够和所有人友宣。

三级：你有略微优势，应该是ai开局+1好感和你的战斗力+1，没玩过策略游戏的可以从此难度入手。

四级：平起平坐，玩家没有任何优势，对策略游戏有一定了解的可以从此开始，基本上别乱造奇观就不太可能输（哪怕你乱坐城科技随意加点，因为ai会比你更随意）

五级：和四级其实差不多，ai生产力和战斗力加成有点优势，但前期不会无脑宣战你，不太了解游戏的玩家很可能在后期慢性死亡。

六级：ai加成更高一步，对于老玩家来说虽然没有难度但还是不建议因为epic免费而新入坑的玩家选择，毕竟文明和其他策略游戏相差还是相当大的。

七级：相当有难度，ai侵略意图任然不会太高，但由于高生产力加成，因此哪怕是能通关神级的玩家在不刷图的情况下仍有可能翻车，玩过文明5的玩家可以直接上手该难度，以便了解6代区域系统。

八级：新玩家的噩梦，战狂邻居的神话，老玩家的竞速器。基本上贴吧等平台讨论的攻略都是以此难度为基础，新人如果通关五六级难度并感觉压力不大的话，可以直接挑战神级。不考虑通关速度的话只要前期适当暴兵应该还是可以挑战的。
编辑时间:发布于 2020-05-27 14:32
赞同数:​2407
附件数:0
评论数:​216